<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="dzakystyle.css">
        <title>Dzaky</title>
    </head>
    <body>
        <div class="navbar">
            <h1>My Website</h1>
            <h4>Profile</h4>
        </div>
        <div class="container">
            <div class="box">Dzaky</div>
        </div>
    </body>
</html>